<!DOCTYPE HTML>
<html>
	<head>
		<title>Nethra Nanayakkara</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Portfolio</h1>
						
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Massively</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">This is Massively</a></li>
					
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">October 22, 2022</span>
									<h2><a href="#">I am<br />
									Nethra Nanayakkara</a></h2>
									<p>I’m a fast learner and punctual hard worker .I believe my
										motivation and commitment will ensure to develop myself as
										a professional as well as I quickly become productive and
										valued to your company. </p>
								</header>
								<a href="#" class="image main"><img src="images/pic01.jpg" alt="" width="300" height="800"/></a>
								<ul class="actions special">
									<!-- <li><a href="#" class="button large">Full Story</a></li> -->
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">Educational<br />
										Qualifications</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<h4>Higher Education</h4><br>
									<p>Sri Lanka Institute of Information
										Technology.<br>
										Undergraduate
										<br>BSc (Hons) in Biotechnology.
										</p>
									<ul class="actions special">
										<!-- <li><a href="#" class="button">Full Story</a></li> -->
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Educational<br />
										Qualifications</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
									<h4>Secondary Education</h4><br>
									<p>2017 -GCE Ordinary level
										examination<br>
										2020 -GCE Advance level
										examination<br>
										Information technology course at
										school<br>
										 Operating computers<br>
										 Creating data bases<br>
										 Operating online websites<br>
										 Further IT knowledge <br>
										</p>
									<ul class="actions special">
										<!-- <li><a href="#" class="button">Full Story</a></li> -->
									</ul>
								</article>
								
								<article>
									<header>
									
										<h2><a href="#">Work<br />
										Experiance</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
									<p>2021 oct-2022 April<br>
										Bank assistant [trainee]<br>
										Bank of Ceylon, Malabe.<br>
										- Proving an outstanding customer service.<br>
										- Providing an excellent service on mobile
										conversations.<br>
										- Creating data bases regarding bank transactions and
										customer details.<br>
										 excel sheets<br>
										 Microsoft word<br>
										 Feedback presentations on power point<br>
										- Contact necessary staff and help them to solve
										customers’ problems when challenges arise, money
										transactions, and ensuring customers comfort.</p>
									<ul class="actions special">
										<!-- <li><a href="#" class="button">Full Story</a></li> -->
									</ul>
								</article>
								<article>
									<header>
									
										<h2><a href="#">Key 
										Skills</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<p>- Ability to operate in a fully computerized environment.<br>
										- Possessing excellent communication skills.<br>
										- Possessing team working skills.<br>
										- Possessing numeracy skills. [for handling cash,
										including foreign currency]<br>
										- Ability to work quickly and efficiently. </p>
									<ul class="actions special">
										<!-- <li><a href="#" class="button">Full Story</a></li> -->
									</ul>
								</article>
								<article>
									<header>
									
										<h2><a href="#">Hobbies 
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>- Reading books<br>
										- Travelling<br>
										- Cooking<br>
										- Playing chess</p>
									<ul class="actions special">
										<!-- <li><a href="#" class="button">Full Story</a></li> -->
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">Languages</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Mother tongue - Sinhala<br>Fluent - English</p>
									<ul class="actions special">
										<!-- <li><a href="#" class="button">Full Story</a></li> -->
									</ul>
								</article>
							</section>

						

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>144/17 Thalahena , Malabe
							    </p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">0782923909</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">nethrananayakkara729@gmail.com</a></p>
							</section>
							<section>
							
								<button><a href="https://drive.google.com/file/d/1151jDaDqkb7ne9IOiWE7QDe5J8dVx_Qt/view?usp=sharing">Resume Download</a></button>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>